body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lexend Deca', sans-serif;
}

section {
  display: flex;
}

section div {
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.sedan {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}
.suvs {
  background-color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0px 10px 10px 0px;
}
.cards p {
  font-size: 13px;
  width: 190px;
  margin-left: 35px;
  margin-top: 0;
  line-height: 25px;
  font-weight: 470;
  color: rgba(255, 255, 255, 0.685);
}
.cards h2 {
  margin-left: 35px;
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 42px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.89);
  font-family: 'Big Shoulders Display', cursive;
}
.cards img {
  margin-left: 45px;
  margin-top: 0;
}
a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid #fff;
  margin-left: 45px;
  width: 150px;
  height: 50px;
  color: #fff;
  font-weight: 540;
  cursor: pointer;
}
@media (max-width: 375px){
    body {
      height: auto;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
  .sedan {
    border-radius: 10px 10px 0 0;
  }
  .luxury{
    border-radius: 0 0 10px 10px;
  }
  

}
